<!DOCTYPE html>
<html>
    <head>
        <style>
            @media (max-width: 600px) {
                .box {
                    display: inline-block;
                    width: 50px;
                    height: 50px;
                    border: 1px solid black;
                    background-color: red;
                }
            }
            @media (min-width: 600px) and (max-width: 800px) {
                .box {
                    display: inline-block;
                    width: 100px;
                    height: 100px;
                    border: 1px solid black;
                    background-color: blue;
                }
            }
        </style>
    </head>
    <body>
        <div class="box">...</div>
        <div class="box">...</div>
        <div class="box">...</div>
        <div class="box">...</div>
        <div class="box">...</div>
        <div class="box">...</div>
        <div class="box">...</div>
    </body>
</html>