<!DOCTYPE html>
<html>
  <head>
    <title>제목</title>
    <style>
      body {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: black;
      }
      .container {
        position: relative;
      }
      .box {
        border: 1px solid white;
        width: 20%;
        height: 80px;
        margin: -3px;
        display: inline-block;
      }
      .wrapper {}
      .row {
        width: 20%;
        display: inline-block;
        margin: 0 -3px;
      }
      .row .box {
        width: 100%;
      }
      .middle {
        width: 60%;
        height: 400px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="row">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="middle">
      </div>
      <div class="row">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="wrapper">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
  </body>
</html>